<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="Personal Web Page" content="basic information">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Jaime Salgado 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>** Jaime Salgado - Personal Web Page ** </title>
</head>
	<style>
		.path {
  background-image: url("image/path.png");
  position: absolute;
  left: 14px;
  top: 8px;
  width: 1336px;
  height: 640px;
  z-index: 3;
}
		.Rectangle {
  background-image: url("image/rectangle_left.png");
  opacity: 0.2;
  position: absolute;
  left: 74px;
  top: 78px;
  width: 426px;
  height: 427px;
  z-index: 19;
}
		.photo {
  background-image: url("image/photo.png");
  position: absolute;
  left: 1205px;
  top: 10px;
  width: 151px;
  height: 153px;
  z-index: 27;
}
		.top_text {
  font-size: 37.5px;
  font-family: "Verdana";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 900px;
  top: 56px;
  z-index: 26;
}

.text {
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: justify;
  position: absolute;
  left: 534px;
  top: 153.216px;
  width: 726px;
  height: 352px;
  z-index: 27;
  overflow: auto;
}

		.line_botton {
  background-image: url("image/line_botton.png");
  position: absolute;
  left: 500px;
  top: 579px;
  width: 792px;
  height: 4px;
  z-index: 25;
}
.botton_text {
  font-size: 24px;
  font-family: "Verdana";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 740px;
  top: 590.868px;
  z-index: 26;
}
.menu {
  width: 200px;
  position: absolute;
  left: 74px;
  top: 78px;
  width: 426px;
  height: 427px;
  z-index: 19;
}

.menu a {
  font-size: 18px;
  font-family: "Verdana";
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #43bbe9;
}

.menu a.active {
  background-color: #242993;
  color: white;
}


	</style>

<body>
	<body style="background-color:whitesmoke;">
		<a class="path"></a>
		<a class="Rectangle"></a>
		<a class="photo"></a>
		<div class="menu">
  			<a href="index.html">Bio</a>
  			<a href="interestinit.html">Interest in IT</a>
  			<a href="idealjob.html" class="active">Ideal Job</a>
  			<a href="personalprofile.html">Personal Profile (Test's)</a>
 			 <a href="idea.html">Idea</a>
</div>
		<a class="text">My ideal job it as Systems Administrator, and I find this 	  Job feature relate to my interest. 
			<br>
			<br>
			<img src="image/job.png" style="max-width:700px" alt="Ideal Job capture">Systems Administrator Pathfinder Recruitment
			<br>
<br>
			<br>Leading IT company is on the look out for a Level 2 Systems Administrator to join their Melbourne office in a permanent capacity. This client provides great support and flexibility to it's staff and look to develop them career wise. 
			<br><br>The ideal candidate will have skills working with:
			<br>
			<li>Windows Server --I have (80%)</li>
			<li>Active Directory --I have (80%)</li>
			<li>Exchange --I have (100%)</li>
			<li>Office365 --I have (100%)</li>
			<li>Connectwise --I have (60%)</li>
			<li>Networking --I have (60%)</li> 
			<li>Hardware Support --I have (100%)</li>
			<lI>Excellent communication skills --I have (50%) </lI>
			<li>Drive to learn and develop --I have (0%)</li>
			<br>At the moment I do not have all the skills required for my ideal job, I have excellent knowledge in hardware maintenance, installation, and configuration for Windows and Linux operating systems, but no develop of software, some installation process, configuration and administration of servers and networks, I have to improve my English and pronunciation.
			<br><br>That is why I have to finish my bachelor and be able to choose better jobs</a>
        <br>
		<a class="line_botton"></a>
		<a class="botton_text">Jaime Salgado - 2019 </a>
		<a class="top_text">Ideal Job</a>
		
	</body>
</body>
</html>
